body {
    margin: 0;
  }
  
  #banner {
    width: 100%;
    float: left;
  }
  #menu ul {
    background-color: #000;
    list-style-type: none;
    overflow: hidden;
    margin: 0;
  }
  
  #menu ul li {
    float: left;
  }
  
  #menu ul li a {
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    text-decoration: none;
    display: block;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  
  #menu ul li a:hover {
    color: #666;
  }
  
  .footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #666;
  }